<!DOCTYPE html>
<html>
    <head>
          <style>   
          html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        }     
          html { 
        background: rgb(2,0,36);
        background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(32,219,186,1) 50%, rgba(255,255,255,1) 100%);
        font-family: 'Nunito', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
          body { 
        background-color: #7a7a75;
        width: 100vw;
        max-width: 650px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 10px white;
        padding: 25px;
        margin-top: 150px;
        margin-bottom: 50px;
        }
          img {  
        margin-top: -125px;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        object-fit: cover;
        border: 10px #20dbba solid;
        }
          h1 {
        text-align: center; 
        color: black
        }
          h2 {
        text-align: center;
        color: #f3eae8;
        }
          p {
        text-align: center;
        color: #20dbba;
        }
          ol, ul {
        text-align: left;
        color: #20dbba;
        }
      li::marker {
        color: #20dbba;
        font-weight: bold;
        font-size: 20px;
        }
        a:link {
          color:#f3eae8
        }
        a:link {
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
         </style>
    </head>
    <body>
        <img src="https://i.pinimg.com/736x/a0/f0/b1/a0f0b1de6e517d6a5d51178fd59c9e7f.jpg" alt="" height="250">
        <h1><strong>João Victor</strong></h1>
        <h2>
          <a href="https://www.youtube.com/watch?v=LYa_ReqRlcs">
             Take What You Want - Post Malone 
            </h2>
            </a>
        <p> 🎶<br>
            Oh, yeah <br> 
            I feel you crumble in my arms down to your heart of stone
            <br>
            You bled me dry just like the tears you never show
            <br>
            Why don't you take what you want from me?
            <br>
            Take what you need from me
            <br>
            Take what you want and go
            <br>
            Why don't you take what you want from me?
            <br>
            Take what you need from me
            <br>
            Take what you want and go
        </p>
        <p>
            I never needed anything from you
            <br>
            And all I ever asked was for the truth
            <br>
            You showed your tongue and it was forked in two
            <br>
            Your venom was lethal, I almost believed you
            <br>
            Yeah, you preyed on my every mistake
            <br>
            Waited on me to break, held me under hopin' I would drown
            <br>
            Like a plague, I was wasting away
            <br>
            Tryna find my way out, find my way out 
            <br>
            🎶
            <br>
        </p>
            <h2>Top 5 Jogos</h2>
            <ol>
                <li>
                  <a href="https://store.steampowered.com/app/1145360/Hades/"> 
                  Hades
                </li>
                   </a>
                <li>
                  <a href="https://www.nintendo.pt/Jogos/Game-Boy-Advance/Pokemon-FireRed-267123.html">
                  Pokemon Fire Red
                </li> 
                   </a>
                <li> 
                  <a href="https://store.steampowered.com/app/2357570/Overwatch_2/">
                  Overwatch 2
                </li>
                  </a>
                <li><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/?l=portuguese">
                  Gta V
                </li>
                  </a>
                <li><a href="https://store.steampowered.com/app/254700/Resident_Evil_4_2005/">
                  Resident evil 4
                </li>
                  </a>
            </ol>
               <style></style>  <h2> 
                Top 3 Series
            </h2>
            <ol>
                <li>Vikings</li>
                <li>Breaking bad</li>
                <li>The last of us</li>
                <li>One piece</li>
                <li>Hunter x Hunter</li>
            </ol>    
    </body>
</html>
